*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  color: white;
  text-decoration: none;
}

nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 999!important;
  background: limegreen;
  justify-content: space-between;
  align-items: center;
}

nav .link-wrapper{
  display: flex;
  justify-content: space-between;
  width: 45%;
  margin-right: 15px;
  align-items: center;
}

.logo{
  margin-left: 15px;
}

.menu-toggler{
  display: none;
}

nav .link-wrapper a:hover{
  text-decoration: underline;
}

/* responsive */
@media (max-width: 476px){
  nav{
    z-index: 99!important;
  }
  .menu-toggler{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 25px;
    width: 25px;
    position: relative;
  }
  
  .menu-toggler span{
    height: 4px;
    border-radius: 3px;
    width: 25px;
    background: white;
    transition: .5s;
  }
  
  .menu-toggler input{
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 0;
    z-index: 9;
  }
  
   .menu-toggler input:checked ~ span:nth-child(2){
     transform: rotate(45deg) translate(6px,8px);
   }
   .menu-toggler input:checked ~ span:nth-child(3){
     width: 0;
   }
   .menu-toggler input:checked ~ span:nth-child(4){
     transform: rotate(-45deg) translate(6px,-8px);
   }
   
   
   nav .link-wrapper{
     transition: .5s;
     position: fixed;
     background: darkgreen;
     width: 100vw;
     top: 0px;
     flex-direction: column;
     align-items: start;
     justify-content: space-around;
     height: 170px;
     padding: 0 15px;
     z-index: -99;
     transform: translateY(-170px);
   }
   
   nav .link-wrapper.show{
     transform: translateY(50px);
   }
}
